<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeApps"
        android:title="Home"
        android:icon="@drawable/baseline_home_24">
    </item>

    <item
        android:id="@+id/ClassApps"
        android:title="Class"
        android:icon="@drawable/baseline_class_24">
    </item>
</menu>